fun info {
    out "\nExample program that checks whether numbers are even or odd\nand then draws a square with the size of even numbers.\n\n"
}

fun even(number) {
    var temp = number % 2
    if temp == 0 {
        ret 1
    } else {
        ret 0
    }
}

fun check(i) {
    var counter = 0
    rep i {
        if i > 0 {
            var temp = even(i)
            if temp {
                out "- {i} is EVEN.\n"
                counter = counter + 1
            } else {
                out "- {i} is ODD.\n"
            }
        }
    }
    ret counter
}

fun draw(size) {
    out "\n"
    var i = size
    var j = size
    rep i {
        rep j {
            out " *"
        }
        out "\n"
    }
    out "\n"
}

fun main {
    var n = 15
    info()
    var size = check(n)
    out "\n > Here are {size} even numbers. < \n"
    draw(size)
    out "The End.\n"
}
